llama-swap-config-vulkan1-ngl999.yaml (before)
healthCheckTimeout: 12000

models:
  ## command ##########################################################################
  "c4ai-command-r7b-12-2024-Q4_K_M.gguf":
    proxy: &kfproxy "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/c4ai-command-r7b-12-2024-Q4_K_M.gguf
      --port 27272
  "c4ai-command-r7b-12-2024-Q4_K_M.gguf-fa":
    proxy: &kfproxy "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/c4ai-command-r7b-12-2024-Q4_K_M.gguf
      --port 27272

  ## deepseek ##########################################################################
  "deepseek-r1-distill-qwen-32b-Q4_K_M.gguf":
    proxy: &kfproxy "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/deepseek-r1-distill-qwen-32b-Q4_K_M.gguf
      --port 27272
  "deepseek-r1-distill-qwen-32b-Q4_K_M.gguf-fa":
    proxy: &kfproxy "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/deepseek-r1-distill-qwen-32b-Q4_K_M.gguf
      --port 27272

  ## gemma3 ##########################################################################
  "gemma-3-1b-it-Q4_K_M.gguf":
    proxy: &kfproxy "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/gemma-3-1b-it-Q4_K_M.gguf 
      --port 27272
  "gemma-3-1b-it-Q4_K_M.gguf-fa":
    proxy: &kfproxy "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/gemma-3-1b-it-Q4_K_M.gguf 
      --port 27272

  "gemma-3-4b-it-Q4_K_M.gguf":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/gemma-3-4b-it-Q4_K_M.gguf 
      --port 27272
  "gemma-3-4b-it-Q4_K_M.gguf-fa":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/gemma-3-4b-it-Q4_K_M.gguf 
      --port 27272

  "gemma-3-12b-it-Q4_K_M.gguf":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/gemma-3-12b-it-Q4_K_M.gguf 
      --port 27272
  "gemma-3-12b-it-Q4_K_M.gguf-fa":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/gemma-3-12b-it-Q4_K_M.gguf 
      --port 27272

  "gemma-3-27b-it-Q4_K_M.gguf":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/gemma-3-27b-it-Q4_K_M.gguf 
      --port 27272
  "gemma-3-27b-it-Q4_K_M.gguf-fa":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/gemma-3-27b-it-Q4_K_M.gguf 
      --port 27272

  ## llama ##########################################################################
  "llama-3.2-3b-instruct-Q4_K_M.gguf":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/Llama-3.2-3B-Instruct-Q4_K_M.gguf 
      --port 27272
  "llama-3.2-3b-instruct-Q4_K_M.gguf-fa":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/Llama-3.2-3B-Instruct-Q4_K_M.gguf 
      --port 27272

  "llama-3.3-70b-instruct-Q4_K_M.gguf":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/Llama-3.3-70B-Instruct-Q4_K_M.gguf 
      --port 27272
  "llama-3.3-70b-instruct-Q8_0.gguf":
    proxy: *kfproxy
    # ngl
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1,Vulkan2 
      -c 2048 
      -m z:/huggingface.co/converted/Llama-3.3-70B-Instruct-Q8_0.gguf 
      --port 27272
  "llama-3.3-70b-instruct-Q4_K_M.gguf-fa":
    proxy: *kfproxy
    # ngl
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/Llama-3.3-70B-Instruct-Q4_K_M.gguf 
      --port 27272

  ## mistral ##########################################################################
  "mistral-nemo-instruct-2407-Q4_K_M.gguf":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/mistral-nemo-instruct-2407-Q4_K_M.gguf
      --port 27272
  "mistral-nemo-instruct-2407-Q4_K_M.gguf-fa":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/mistral-nemo-instruct-2407-Q4_K_M.gguf
      --port 27272

  ## phi4 ##########################################################################
  "phi-4-Q4_K_M.gguf":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/phi-4-Q4_K_M.gguf 
      --port 27272
  "phi-4-Q4_K_M.gguf-fa":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/phi-4-Q4_K_M.gguf 
      --port 27272

  "phi-4-f16.gguf":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/phi-4-f16.gguf 
      --port 27272
  "phi-4-f16.gguf-fa":
    proxy: *kfproxy
    # ngl
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/phi-4-f16.gguf 
      --port 27272

  ## qwen3 ##########################################################################
  "qwen3-14b-Q4_K_M.gguf":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/qwen3-14b-Q4_K_M.gguf
      --port 27272
  "qwen3-14b-Q4_K_M.gguf-fa":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/qwen3-14b-Q4_K_M.gguf
      --port 27272

  "qwen3-32b-Q4_K_M.gguf":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/qwen3-32b-Q4_K_M.gguf
      --port 27272
  "qwen3-32b-Q4_K_M.gguf-fa":
    proxy: *kfproxy
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/qwen3-32b-Q4_K_M.gguf
      --port 27272

llama-swap-config-vulkan1-ngl999.yaml (after)
healthCheckTimeout: 12000

models:
  ## command ##########################################################################
  "c4ai-command-r7b-12-2024-Q4_K_M.gguf":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/c4ai-command-r7b-12-2024-Q4_K_M.gguf
      --port 27272
  "c4ai-command-r7b-12-2024-Q4_K_M.gguf-fa":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/c4ai-command-r7b-12-2024-Q4_K_M.gguf
      --port 27272

  ## deepseek ##########################################################################
  "deepseek-r1-distill-qwen-32b-Q4_K_M.gguf":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/deepseek-r1-distill-qwen-32b-Q4_K_M.gguf
      --port 27272
  "deepseek-r1-distill-qwen-32b-Q4_K_M.gguf-fa":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/deepseek-r1-distill-qwen-32b-Q4_K_M.gguf
      --port 27272

  ## gemma3 ##########################################################################
  "gemma-3-1b-it-Q4_K_M.gguf":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/gemma-3-1b-it-Q4_K_M.gguf 
      --port 27272
  "gemma-3-1b-it-Q4_K_M.gguf-fa":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/gemma-3-1b-it-Q4_K_M.gguf 
      --port 27272

  "gemma-3-4b-it-Q4_K_M.gguf":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/gemma-3-4b-it-Q4_K_M.gguf 
      --port 27272
  "gemma-3-4b-it-Q4_K_M.gguf-fa":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/gemma-3-4b-it-Q4_K_M.gguf 
      --port 27272

  "gemma-3-12b-it-Q4_K_M.gguf":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/gemma-3-12b-it-Q4_K_M.gguf 
      --port 27272
  "gemma-3-12b-it-Q4_K_M.gguf-fa":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/gemma-3-12b-it-Q4_K_M.gguf 
      --port 27272

  "gemma-3-27b-it-Q4_K_M.gguf":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/gemma-3-27b-it-Q4_K_M.gguf 
      --port 27272
  "gemma-3-27b-it-Q4_K_M.gguf-fa":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/gemma-3-27b-it-Q4_K_M.gguf 
      --port 27272

  ## llama ##########################################################################
  "llama-3.2-3b-instruct-Q4_K_M.gguf":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/Llama-3.2-3B-Instruct-Q4_K_M.gguf 
      --port 27272
  "llama-3.2-3b-instruct-Q4_K_M.gguf-fa":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/Llama-3.2-3B-Instruct-Q4_K_M.gguf 
      --port 27272

  "llama-3.3-70b-instruct-Q4_K_M.gguf":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/Llama-3.3-70B-Instruct-Q4_K_M.gguf 
      --port 27272
  "llama-3.3-70b-instruct-Q8_0.gguf":
    proxy: "http://127.0.0.1:27272"
    # ngl
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1,Vulkan2 
      -c 2048 
      -m z:/huggingface.co/converted/Llama-3.3-70B-Instruct-Q8_0.gguf 
      --port 27272
  "llama-3.3-70b-instruct-Q4_K_M.gguf-fa":
    proxy: "http://127.0.0.1:27272"
    # ngl
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/Llama-3.3-70B-Instruct-Q4_K_M.gguf 
      --port 27272

  ## mistral ##########################################################################
  "mistral-nemo-instruct-2407-Q4_K_M.gguf":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/mistral-nemo-instruct-2407-Q4_K_M.gguf
      --port 27272
  "mistral-nemo-instruct-2407-Q4_K_M.gguf-fa":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/mistral-nemo-instruct-2407-Q4_K_M.gguf
      --port 27272

  ## phi4 ##########################################################################
  "phi-4-Q4_K_M.gguf":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/phi-4-Q4_K_M.gguf 
      --port 27272
  "phi-4-Q4_K_M.gguf-fa":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/phi-4-Q4_K_M.gguf 
      --port 27272

  "phi-4-f16.gguf":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/phi-4-f16.gguf 
      --port 27272
  "phi-4-f16.gguf-fa":
    proxy: "http://127.0.0.1:27272"
    # ngl
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/phi-4-f16.gguf 
      --port 27272

  ## qwen3 ##########################################################################
  "qwen3-14b-Q4_K_M.gguf":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/qwen3-14b-Q4_K_M.gguf
      --port 27272
  "qwen3-14b-Q4_K_M.gguf-fa":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/qwen3-14b-Q4_K_M.gguf
      --port 27272

  "qwen3-32b-Q4_K_M.gguf":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      -m d:/huggingface.co/converted/qwen3-32b-Q4_K_M.gguf
      --port 27272
  "qwen3-32b-Q4_K_M.gguf-fa":
    proxy: "http://127.0.0.1:27272"
    cmd: >
      c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
      -ngl 999
      -dev Vulkan1 
      -c 2048 
      --flash-attn
      -m d:/huggingface.co/converted/qwen3-32b-Q4_K_M.gguf
      --port 27272

llama-swap-config-vulkan1-ngl999.yaml (diff)
@@ -3,7 +3,7 @@ healthCheckTimeout: 12000
 models:
   ## command ##########################################################################
   "c4ai-command-r7b-12-2024-Q4_K_M.gguf":
-    proxy: &kfproxy "http://127.0.0.1:27272"
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -12,7 +12,7 @@ models:
       -m d:/huggingface.co/converted/c4ai-command-r7b-12-2024-Q4_K_M.gguf
       --port 27272
   "c4ai-command-r7b-12-2024-Q4_K_M.gguf-fa":
-    proxy: &kfproxy "http://127.0.0.1:27272"
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -24,7 +24,7 @@ models:
 
   ## deepseek ##########################################################################
   "deepseek-r1-distill-qwen-32b-Q4_K_M.gguf":
-    proxy: &kfproxy "http://127.0.0.1:27272"
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -33,7 +33,7 @@ models:
       -m d:/huggingface.co/converted/deepseek-r1-distill-qwen-32b-Q4_K_M.gguf
       --port 27272
   "deepseek-r1-distill-qwen-32b-Q4_K_M.gguf-fa":
-    proxy: &kfproxy "http://127.0.0.1:27272"
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -45,7 +45,7 @@ models:
 
   ## gemma3 ##########################################################################
   "gemma-3-1b-it-Q4_K_M.gguf":
-    proxy: &kfproxy "http://127.0.0.1:27272"
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -54,7 +54,7 @@ models:
       -m d:/huggingface.co/converted/gemma-3-1b-it-Q4_K_M.gguf 
       --port 27272
   "gemma-3-1b-it-Q4_K_M.gguf-fa":
-    proxy: &kfproxy "http://127.0.0.1:27272"
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -65,7 +65,7 @@ models:
       --port 27272
 
   "gemma-3-4b-it-Q4_K_M.gguf":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -74,7 +74,7 @@ models:
       -m d:/huggingface.co/converted/gemma-3-4b-it-Q4_K_M.gguf 
       --port 27272
   "gemma-3-4b-it-Q4_K_M.gguf-fa":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -85,7 +85,7 @@ models:
       --port 27272
 
   "gemma-3-12b-it-Q4_K_M.gguf":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -94,7 +94,7 @@ models:
       -m d:/huggingface.co/converted/gemma-3-12b-it-Q4_K_M.gguf 
       --port 27272
   "gemma-3-12b-it-Q4_K_M.gguf-fa":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -105,7 +105,7 @@ models:
       --port 27272
 
   "gemma-3-27b-it-Q4_K_M.gguf":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -114,7 +114,7 @@ models:
       -m d:/huggingface.co/converted/gemma-3-27b-it-Q4_K_M.gguf 
       --port 27272
   "gemma-3-27b-it-Q4_K_M.gguf-fa":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -126,7 +126,7 @@ models:
 
   ## llama ##########################################################################
   "llama-3.2-3b-instruct-Q4_K_M.gguf":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -135,7 +135,7 @@ models:
       -m d:/huggingface.co/converted/Llama-3.2-3B-Instruct-Q4_K_M.gguf 
       --port 27272
   "llama-3.2-3b-instruct-Q4_K_M.gguf-fa":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -146,7 +146,7 @@ models:
       --port 27272
 
   "llama-3.3-70b-instruct-Q4_K_M.gguf":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -155,7 +155,7 @@ models:
       -m d:/huggingface.co/converted/Llama-3.3-70B-Instruct-Q4_K_M.gguf 
       --port 27272
   "llama-3.3-70b-instruct-Q8_0.gguf":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     # ngl
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
@@ -165,7 +165,7 @@ models:
       -m z:/huggingface.co/converted/Llama-3.3-70B-Instruct-Q8_0.gguf 
       --port 27272
   "llama-3.3-70b-instruct-Q4_K_M.gguf-fa":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     # ngl
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
@@ -178,7 +178,7 @@ models:
 
   ## mistral ##########################################################################
   "mistral-nemo-instruct-2407-Q4_K_M.gguf":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -187,7 +187,7 @@ models:
       -m d:/huggingface.co/converted/mistral-nemo-instruct-2407-Q4_K_M.gguf
       --port 27272
   "mistral-nemo-instruct-2407-Q4_K_M.gguf-fa":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -199,7 +199,7 @@ models:
 
   ## phi4 ##########################################################################
   "phi-4-Q4_K_M.gguf":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -208,7 +208,7 @@ models:
       -m d:/huggingface.co/converted/phi-4-Q4_K_M.gguf 
       --port 27272
   "phi-4-Q4_K_M.gguf-fa":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -219,7 +219,7 @@ models:
       --port 27272
 
   "phi-4-f16.gguf":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -228,7 +228,7 @@ models:
       -m d:/huggingface.co/converted/phi-4-f16.gguf 
       --port 27272
   "phi-4-f16.gguf-fa":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     # ngl
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
@@ -241,7 +241,7 @@ models:
 
   ## qwen3 ##########################################################################
   "qwen3-14b-Q4_K_M.gguf":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -250,7 +250,7 @@ models:
       -m d:/huggingface.co/converted/qwen3-14b-Q4_K_M.gguf
       --port 27272
   "qwen3-14b-Q4_K_M.gguf-fa":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -261,7 +261,7 @@ models:
       --port 27272
 
   "qwen3-32b-Q4_K_M.gguf":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
@@ -270,7 +270,7 @@ models:
       -m d:/huggingface.co/converted/qwen3-32b-Q4_K_M.gguf
       --port 27272
   "qwen3-32b-Q4_K_M.gguf-fa":
-    proxy: *kfproxy
+    proxy: "http://127.0.0.1:27272"
     cmd: >
       c:/llama.cpp/llama-b5456-bin-win-vulkan-x64/llama-server
       -ngl 999
