models.yml (before)
metadata:
  version: 2025-05-24.00:00:00PDT

# models

# anthropic
ANTHROPIC:
  claude-3-5-haiku-20241022:
    api: anthropic
  claude-3-5-sonnet-20241022:
    api: anthropic

# azure
AZURE:
  RFI-Automate-GPT-4o-mini-2000k:
    api: openai

# llamacpp
LLAMACPP:
  c4ai-command-r7b-12-2024-q4_k_m:
    api: openai
  c4ai-command-r7b-12-2024-q4_k_m-fa:
    api: openai
  deepseek-r1-distill-qwen-32b-q4_k_m:
    api: openai
  deepseek-r1-distill-qwen-32b-q4_k_m-fa:
    api: openai
  gemma-3-1b-it-q4_k_m:
    api: openai
  gemma-3-4b-it-q4_k_m:
    api: openai
  gemma-3-4b-it-q4_k_m-fa:
    api: openai
  gemma-3-12b-it-q4_k_m:
    api: openai
  gemma-3-12b-it-q4_k_m-fa:
    api: openai
  gemma-3-27b-it-q4_k_m:
    api: openai
  gemma-3-27b-it-q4_k_m-fa:
    api: openai
  llama-3.2-3b-instruct-q4_k_m:
    api: openai
  llama-3.2-3b-instruct-q4_0:
    api: openai
  llama-3.2-3b-instruct-q4_1:
    api: openai
  llama-3.2-3b-instruct-q4_k_s:
    api: openai
  llama-3.3-70b-instruct-q4_k_m:
    api: openai
  llama-3.3-70b-instruct-q8_0:
    api: openai
  llama-3.2-3b-instruct-q4_k_m-fa:
    api: openai
  llama-3.3-70b-instruct-q4_k_m-fa:
    api: openai
  phi-4-q4_k_m:
    api: openai
  phi-4-f16:
    api: openai
  phi-4-q4_k_m-fa:
    api: openai
  phi-4-f16-fa:
    api: openai
  mistral-nemo-instruct-2407-q4_k_m:
    api: openai
  mistral-nemo-instruct-2407-q4_k_m-fa:
    api: openai
  qwen3-14b-q4_k_m:
    api: openai
  qwen3-32b-q4_k_m:
    api: openai
  qwen3-14b-q4_k_m-fa:
    api: openai
  qwen3-32b-q4_k_m-fa:
    api: openai

# gemini
GEMINI:
  gemini-1.5-flash:
    api: openai
  gemini-1.5-flash-8b:
    api: openai
  gemini-1.5-pro:
    api: openai
  gemini-2.0-flash:
    api: openai
  gemini-2.0-flash-lite:
    api: openai
  gemini-2.0-pro:
    api: openai
  gemini-2.0-flash-thinking-exp-01-21:
    api: openai
  gemini-2.5-pro-preview-03-25:
    api: openai
  gemma-3-27b-it:
    api: openai

# github
GITHUB:
  deepseek-r1:
    api: openai
  gpt-4o-mini:
    api: openai
  gpt-4o:
    api: openai
  AI21-Jamba-1.5-Large:
    api: openai
  Cohere-command-r-08-2024:
    api: openai
  Cohere-command-r-plus-08-2024:
    api: openai
  Llama-3.3-70B-Instruct:
    api: openai
  Mistral-Large-2411:
    api: openai
  Phi-4:
    api: openai

# xai
XAI:
  grok-2-1212:
    api: openai

# groq
GROQ:
  compound-beta:
    api: openai
  compound-beta-mini:
    api: openai
  deepseek-r1-distill-llama-70b:
    api: openai
  gemma2-9b-it:
    api: openai
  llama-3.3-70b-versatile:
    api: openai
  meta-llama/llama-4-maverick-17b-128e-instruct:
    api: openai
  meta-llama/llama-4-scout-17b-16e-instruct:
    api: openai
  qwen-qwq-32b:
    api: openai

# cerebras
CEREBRAS:
  llama-3.3-70b:
    api: openai
  llama-4-scout-17b-16e-instruct:
    api: openai

# ollama
OLLAMA:
  command-r7b:latest:
    api: ollama
  deepseek-r1:1.5b:
    api: ollama
  deepseek-r1:8b:
    api: ollama
  deepseek-r1:14b:
    api: ollama
  deepseek-r1:32b:
    api: ollama
  deepseek-v2:16b:
    api: ollama
  gemma2:9b-instruct-fp16:
    api: ollama
  gemma2:9b-text-fp16:
    api: ollama
  gemma3:1b:
    api: ollama
  gemma3:4b:
    api: ollama
  gemma3:12b:
    api: ollama
  gemma3:12b-it-fp16:
    api: ollama
  gemma3:27b:
    api: ollama
  gemma3:27b-it-fp16:
    api: ollama
  granite3.2:2b:
    api: ollama
  granite3.2:8b:
    api: ollama
  huggingface.co/mradermacher/Benchmaxx-Llama-3.2-1B-Instruct-GGUF:latest:
    api: ollama
  hf.co/mradermacher/Benchmaxx-Llama-3.2-1B-Instruct-GGUF:F16:
    api: ollama
  llama3.2:1b:
    api: ollama
  llama3.2:3b:
    api: ollama
  llama3.3:70b:
    api: ollama
  llama3.3:70b-instruct-q2_K:
    api: ollama
  mistral-nemo:12b:
    api: ollama
  mixtral:8x7b:
    api: ollama
  olmo2:7b:
    api: ollama
  olmo2:13b:
    api: ollama
  openthinker:7b:
    api: ollama
  openthinker:32b:
    api: ollama
  phi4:14b:
    api: ollama
  phi4:14b-q8_0:
    api: ollama
  phi4:14b-fp16:
    api: ollama
  phi4-mini:
    api: ollama
  qwen2.5:0.5b:
    api: ollama
  qwen2.5:1.5b:
    api: ollama
  qwen2.5:3b:
    api: ollama
  qwen2.5:7b:
    api: ollama
  qwen2.5:14b:
    api: ollama
  qwen2.5:32b:
    api: ollama
  qwen2.5:72b:
    api: ollama
  qwen3:14b:
    api: ollama
  qwen3:14b-q8_0:
    api: ollama
  qwen3:30b-a3b:
    api: ollama
  qwen3:30b-a3b-q4_K_M:
    api: ollama
  qwen3:32b-q4_K_M:
    api: ollama
  qwen3:32b:
    api: ollama
  qwq:latest:
    api: ollama

# openai
OPENAI:
  chatgpt-4o-latest:
    api: openai
  gpt-4.1:
    api: openai
  gpt-4o:
    api: openai
  gpt-4o-mini:
    api: openai
  o4-mini:
    api: openai
  o3:
    api: openai
  o3-mini:
    api: openai

models.yml (after)
metadata:
  version: 2025-05-24.00:00:00PDT

# models

# anthropic
ANTHROPIC:
  claude-3-5-haiku-20241022:
    api: anthropic
  claude-3-5-sonnet-20241022:
    api: anthropic

# azure
AZURE:
  RFI-Automate-GPT-4o-mini-2000k:
    api: openai

# llamacpp
LLAMACPP:
  c4ai-command-r7b-12-2024-q4_k_m:
    api: openai
  c4ai-command-r7b-12-2024-q4_0:
    api: openai
  c4ai-command-r7b-12-2024-q4_k_m-fa:
    api: openai
  deepseek-r1-distill-qwen-32b-q4_k_m:
    api: openai
  deepseek-r1-distill-qwen-32b-q4_0:
    api: openai
  deepseek-r1-distill-qwen-32b-q4_k_m-fa:
    api: openai
  gemma-3-1b-it-q4_k_m:
    api: openai
  gemma-3-4b-it-q4_k_m:
    api: openai
  gemma-3-4b-it-q4_0:
    api: openai
  gemma-3-4b-it-q4_k_m-fa:
    api: openai
  gemma-3-12b-it-q4_k_m:
    api: openai
  gemma-3-12b-it-q4_k_m-fa:
    api: openai
  gemma-3-27b-it-q4_k_m:
    api: openai
  gemma-3-27b-it-q4_0:
    api: openai
  gemma-3-27b-it-q4_k_m-fa:
    api: openai
  llama-3.2-3b-instruct-q4_k_m:
    api: openai
  llama-3.2-3b-instruct-q4_0:
    api: openai
  llama-3.2-3b-instruct-q4_1:
    api: openai
  llama-3.2-3b-instruct-q4_k_s:
    api: openai
  llama-3.3-70b-instruct-q4_k_m:
    api: openai
  llama-3.3-70b-instruct-q4_0:
    api: openai
  llama-3.3-70b-instruct-q8_0:
    api: openai
  llama-3.2-3b-instruct-q4_k_m-fa:
    api: openai
  llama-3.3-70b-instruct-q4_k_m-fa:
    api: openai
  phi-4-q4_k_m:
    api: openai
  phi-4-q4_0:
    api: openai
  phi-4-f16:
    api: openai
  phi-4-q4_k_m-fa:
    api: openai
  phi-4-f16-fa:
    api: openai
  mistral-nemo-instruct-2407-q4_k_m:
    api: openai
  mistral-nemo-instruct-2407-q4_0:
    api: openai
  mistral-nemo-instruct-2407-q4_k_m-fa:
    api: openai
  qwen3-14b-q4_k_m:
    api: openai
  qwen3-32b-q4_k_m:
    api: openai
  qwen3-14b-q4_0:
    api: openai
  qwen3-32b-q4_0:
    api: openai
  qwen3-14b-q4_k_m-fa:
    api: openai
  qwen3-32b-q4_k_m-fa:
    api: openai

# gemini
GEMINI:
  gemini-1.5-flash:
    api: openai
  gemini-1.5-flash-8b:
    api: openai
  gemini-1.5-pro:
    api: openai
  gemini-2.0-flash:
    api: openai
  gemini-2.0-flash-lite:
    api: openai
  gemini-2.0-pro:
    api: openai
  gemini-2.0-flash-thinking-exp-01-21:
    api: openai
  gemini-2.5-pro-preview-03-25:
    api: openai
  gemma-3-27b-it:
    api: openai

# github
GITHUB:
  deepseek-r1:
    api: openai
  gpt-4o-mini:
    api: openai
  gpt-4o:
    api: openai
  AI21-Jamba-1.5-Large:
    api: openai
  Cohere-command-r-08-2024:
    api: openai
  Cohere-command-r-plus-08-2024:
    api: openai
  Llama-3.3-70B-Instruct:
    api: openai
  Mistral-Large-2411:
    api: openai
  Phi-4:
    api: openai

# xai
XAI:
  grok-2-1212:
    api: openai

# groq
GROQ:
  compound-beta:
    api: openai
  compound-beta-mini:
    api: openai
  deepseek-r1-distill-llama-70b:
    api: openai
  gemma2-9b-it:
    api: openai
  llama-3.3-70b-versatile:
    api: openai
  meta-llama/llama-4-maverick-17b-128e-instruct:
    api: openai
  meta-llama/llama-4-scout-17b-16e-instruct:
    api: openai
  qwen-qwq-32b:
    api: openai

# cerebras
CEREBRAS:
  llama-3.3-70b:
    api: openai
  llama-4-scout-17b-16e-instruct:
    api: openai

# ollama
OLLAMA:
  command-r7b:latest:
    api: ollama
  deepseek-r1:1.5b:
    api: ollama
  deepseek-r1:8b:
    api: ollama
  deepseek-r1:14b:
    api: ollama
  deepseek-r1:32b:
    api: ollama
  deepseek-v2:16b:
    api: ollama
  gemma2:9b-instruct-fp16:
    api: ollama
  gemma2:9b-text-fp16:
    api: ollama
  gemma3:1b:
    api: ollama
  gemma3:4b:
    api: ollama
  gemma3:12b:
    api: ollama
  gemma3:12b-it-fp16:
    api: ollama
  gemma3:27b:
    api: ollama
  gemma3:27b-it-fp16:
    api: ollama
  granite3.2:2b:
    api: ollama
  granite3.2:8b:
    api: ollama
  huggingface.co/mradermacher/Benchmaxx-Llama-3.2-1B-Instruct-GGUF:latest:
    api: ollama
  hf.co/mradermacher/Benchmaxx-Llama-3.2-1B-Instruct-GGUF:F16:
    api: ollama
  llama3.2:1b:
    api: ollama
  llama3.2:3b:
    api: ollama
  llama3.3:70b:
    api: ollama
  llama3.3:70b-instruct-q2_K:
    api: ollama
  mistral-nemo:12b:
    api: ollama
  mixtral:8x7b:
    api: ollama
  olmo2:7b:
    api: ollama
  olmo2:13b:
    api: ollama
  openthinker:7b:
    api: ollama
  openthinker:32b:
    api: ollama
  phi4:14b:
    api: ollama
  phi4:14b-q8_0:
    api: ollama
  phi4:14b-fp16:
    api: ollama
  phi4-mini:
    api: ollama
  qwen2.5:0.5b:
    api: ollama
  qwen2.5:1.5b:
    api: ollama
  qwen2.5:3b:
    api: ollama
  qwen2.5:7b:
    api: ollama
  qwen2.5:14b:
    api: ollama
  qwen2.5:32b:
    api: ollama
  qwen2.5:72b:
    api: ollama
  qwen3:14b:
    api: ollama
  qwen3:14b-q8_0:
    api: ollama
  qwen3:30b-a3b:
    api: ollama
  qwen3:30b-a3b-q4_K_M:
    api: ollama
  qwen3:32b-q4_K_M:
    api: ollama
  qwen3:32b:
    api: ollama
  qwq:latest:
    api: ollama

# openai
OPENAI:
  chatgpt-4o-latest:
    api: openai
  gpt-4.1:
    api: openai
  gpt-4o:
    api: openai
  gpt-4o-mini:
    api: openai
  o4-mini:
    api: openai
  o3:
    api: openai
  o3-mini:
    api: openai

models.yml (diff)
@@ -19,15 +19,21 @@ AZURE:
 LLAMACPP:
   c4ai-command-r7b-12-2024-q4_k_m:
     api: openai
+  c4ai-command-r7b-12-2024-q4_0:
+    api: openai
   c4ai-command-r7b-12-2024-q4_k_m-fa:
     api: openai
   deepseek-r1-distill-qwen-32b-q4_k_m:
+    api: openai
+  deepseek-r1-distill-qwen-32b-q4_0:
     api: openai
   deepseek-r1-distill-qwen-32b-q4_k_m-fa:
     api: openai
   gemma-3-1b-it-q4_k_m:
     api: openai
   gemma-3-4b-it-q4_k_m:
+    api: openai
+  gemma-3-4b-it-q4_0:
     api: openai
   gemma-3-4b-it-q4_k_m-fa:
     api: openai
@@ -36,6 +42,8 @@ LLAMACPP:
   gemma-3-12b-it-q4_k_m-fa:
     api: openai
   gemma-3-27b-it-q4_k_m:
+    api: openai
+  gemma-3-27b-it-q4_0:
     api: openai
   gemma-3-27b-it-q4_k_m-fa:
     api: openai
@@ -49,6 +57,8 @@ LLAMACPP:
     api: openai
   llama-3.3-70b-instruct-q4_k_m:
     api: openai
+  llama-3.3-70b-instruct-q4_0:
+    api: openai
   llama-3.3-70b-instruct-q8_0:
     api: openai
   llama-3.2-3b-instruct-q4_k_m-fa:
@@ -56,6 +66,8 @@ LLAMACPP:
   llama-3.3-70b-instruct-q4_k_m-fa:
     api: openai
   phi-4-q4_k_m:
+    api: openai
+  phi-4-q4_0:
     api: openai
   phi-4-f16:
     api: openai
@@ -65,11 +77,17 @@ LLAMACPP:
     api: openai
   mistral-nemo-instruct-2407-q4_k_m:
     api: openai
+  mistral-nemo-instruct-2407-q4_0:
+    api: openai
   mistral-nemo-instruct-2407-q4_k_m-fa:
     api: openai
   qwen3-14b-q4_k_m:
     api: openai
   qwen3-32b-q4_k_m:
+    api: openai
+  qwen3-14b-q4_0:
+    api: openai
+  qwen3-32b-q4_0:
     api: openai
   qwen3-14b-q4_k_m-fa:
     api: openai
